<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/select_sound_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 소리 설정" />

    <Button
        android:id="@+id/select_vibration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진동 설정"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/complete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/set_test_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 테스트"
        android:layout_marginTop="16dp" />

</LinearLayout>

